CERTIFICATES_PATH=./.cache/certificates
EXPERIMENT_PATH=./experiments
SERVER_ADDRESS=fl-framework-server:8080
EXPERIMENT_NAME=docker-test
CLIENT_LOCAL_EPOCHS=10
SERVER_NAME=fl-framework-server
FLWR_TELEMETRY_ENABLED=0
DATASET_NAME=cifar-10
DATASET_NIID=1
DATASET_PARTITION=dir
DATASET_BALANCE=0
DATASET_BATCHES=5
MODEL=cnn
DATASET_CLASS_PER_CLIENT=2