CERTIFICATES_PATH=./.cache/certificates
EXPERIMENT_PATH=./experiments
SERVER_ADDRESS=fl-framework-server:8080
EXPERIMENT_NAME=docker-test
CLIENT_LOCAL_EPOCHS=10
SERVER_NAME=fl-framework-server
FLWR_TELEMETRY_ENABLED=0